[ar:Frank Ocean]
[al:Blonde]
[ti:Ivy]
[length:04:09.19]

[00:00.70] I thought that I was dreamin' when you said you love me
[00:07.56] The start of nothin'
[00:09.12] I had no chance to prepare, I couldn't see you comin'
[00:15.77] The start of nothin'
[00:17.13] Ooh, I could hate you now
[00:21.18] It's quite alright to hate me now
[00:25.51] When we both know that deep down
[00:27.54] The feeling still deep down is good
[00:33.72] If I could see through walls
[00:35.61] I could see you're faking
[00:37.96] If you could see my thoughts
[00:39.67] You would see our faces
[00:41.45] Safe in my rental like an armored truck back then
[00:46.21] We didn't give a fuck back then
[00:48.87] I ain't a kid no more
[00:52.22] We'll never be those kids again
[00:57.09] We'd drive to Syd's
[00:58.54] Had the X6 back then
[01:02.22] Back then
[01:04.58] No matter what I did
[01:06.59] My waves wouldn't dip back then
[01:11.10] Everything sucked back then
[01:13.51] We were friends
[01:14.93] I thought that I was dreamin' when you said you loved me
[01:21.43] The start of nothin'
[01:23.20] I had no chance to prepare, I couldn't see you comin'
[01:29.99] The start of nothin'
[01:31.26] Ooh, I could hate you now
[01:35.26] It's quite alright to hate me now
[01:39.74] But we both know that deep down
[01:41.61] The feeling still deep down is good
[01:46.08] ♪
[01:48.77] In the halls of your hotel
[01:52.31] Arm around my shoulder, so I could tell
[01:55.72] How much I meant to you, meant it sincere back then
[02:00.54] We had time to kill back then
[02:02.94] You ain't a kid no more
[02:06.61] We'll never be those kids again
[02:11.16] It's not the same, ivory's illegal
[02:15.08] Don't you remember?
[02:19.13] I broke your heart last week
[02:21.56] You'll probably feel better by the weekend
[02:25.15] Still remember, had you going crazy
[02:28.09] Screamin' my name
[02:29.82] The feeling deep down is good
[02:34.18] ♪
[02:37.17] I thought that I was dreamin' when you said you loved me
[02:43.87] The start of nothin'
[02:45.75] I had no chance to prepare, couldn't see you comin'
[02:51.26] And we started from nothin'
[02:53.70] Ooh, I could hate you now
[02:57.77] It's alright to hate me now
[03:02.33] We both know that deep down
[03:04.20] The feeling still deep down is good
[03:10.17] All the things I didn't mean to say
[03:13.05] I didn't mean to do
[03:18.32] There were things you didn't need to say
[03:21.00] Did you mean to? Mean to?
[03:25.55] I've been dreamin' of you, dreamin' of you
[03:30.90] ♪
[03:33.71] I've been dreamin' of you, dreamin' of you
[03:39.73] 
[03:41.87] I've been dreamin', dreamin'
[03:44.99] 
