[ar:TV Girl]
[al:French Exit]
[ti:Lovers Rock]
[length:03:33.92]

[00:10.68] Are you sick of me?
[00:15.26] Would you like to be?
[00:17.83] I'm trying to tell you something
[00:21.53] Something that I already said
[00:25.98] ♪
[00:28.64] You like a pretty boy
[00:33.57] With a pretty voice
[00:36.15] Who is trying to sell you something
[00:39.79] Something that you already have
[00:45.78] But if you're too drunk to drive, and the music is right
[00:51.03] She might let you stay, but just for the night
[00:55.06] And if she grabs for your hand, and drags you along
[00:59.90] She might want a kiss before the end of this song
[01:04.27] Because love can burn like a cigarette
[01:12.78] And leave you with nothing
[01:17.31] And leave you with nothing
[01:20.94] ♪
[01:23.77] While the others talked
[01:27.20] We were listenin' to Lover's Rock
[01:31.65] In her bedroom
[01:36.44] In her bedroom
[01:41.85] And if you start to kiss
[01:46.67] And the record skips
[01:50.17] Flip it over
[01:53.74] And sit a little closer
[01:58.97] But if you're too drunk to drive, and the music is right
[02:04.07] She might let you stay, but just for the night
[02:08.08] And if she grabs for your hand, and drags you along
[02:13.23] She might want a kiss before the end of this song
[02:17.33] Because love can burn like a cigarette
[02:25.88] And leave you with nothing
[02:30.36] And leave you with nothing
[02:32.82] Now, how many men have you kissed?
[02:35.17] Very few
[02:36.33] But you offered me a kiss, why?
[02:40.06] Such a foolish reason, I'm afraid
[02:43.10] I just wanted to kiss you
[02:46.17] Do-do, do-do-do-do-do
[02:50.53] Do-do, do-do-do-do-do
[02:54.86] Do-do, do-do-do-do-do
[02:59.56] Do-do, do-do-do-do-do
[03:02.81] Because love can burn like a cigarette (do-do, do-do-do-do-do)
[03:11.59] And leave you alone with nothing (do-do, do-do-do-do-do)
[03:16.13] And leave you alone with nothing (do)
[03:18.52] 
